# === FastFetch ===
fastfetch --logo /home/pentester/.config/base4/logo.txt --color '38;5;208' --gen-config-force

# === Adwaita Theme ===
xfconf-query -c xsettings -p /Net/ThemeName -s "Adwaita-dark"

# === Orange Icons ===
xfconf-query -c xsettings -p /Net/IconThemeName -s "Flat-Remix-Orange-Light"

# === Start Menu Icon ===


# === Wallpaper ===


# === Autologin ===
sudo sed -i '/^\[Seat:\*\]/,/^\[/ s/^#*\(autologin-user=\).*/\1'"$USER"'/' /etc/lightdm/lightdm.conf && sudo sed -i '/^\[Seat:\*\]/,/^\[/ s/^#*\(autologin-user-timeout=\).*/\10/' /etc/lightdm/lightdm.conf

# === x ===
