# === Update & Upgrade ===
sudo apt update
#sudo apt full-upgrade -y

# === FastFetch ===
sudo apt install fastfetch -y && fastfetch --logo $HOME/.config/logo.txt --color '38;5;208' --gen-config-force

# === Adwaita Theme ===
xfconf-query -c xsettings -p /Net/ThemeName -s "Adwaita-dark"

# === Orange Icons ===
xfconf-query -c xsettings -p /Net/IconThemeName -s "Flat-Remix-Orange-Light"

# === Autologin ===
sudo sed -i '/^\[Seat:\*\]/,/^\[/ s/^#*\(autologin-user=\).*/\1'"$USER"'/' /etc/lightdm/lightdm.conf && sudo sed -i '/^\[Seat:\*\]/,/^\[/ s/^#*\(autologin-user-timeout=\).*/\10/' /etc/lightdm/lightdm.conf

# === GRUB Skip ===
sudo sed -i 's/^GRUB_TIMEOUT=.*$/GRUB_TIMEOUT=0/' /etc/default/grub && sudo update-grub

# === ZSH Prompt ===
sed -i '/^PROMPT=/d' ~/.zshrc && echo "PROMPT='%F{208}┌──\${debian_chroot:+(\$debian_chroot)─}\${VIRTUAL_ENV:+(\$(basename \$VIRTUAL_ENV))─}(%B%F{red}%n%F{208}㉿%F{white}BASE%F{208}4%F{242}Security%b%F{208})-[%B%F{white}%(6~.%-1~/…/%4~.%5~)%b%F{208}]\n└─%B%(#.%F{red}#.%F{208}\$)%b%F{reset} '" >> ~/.zshrc

# === ZSH lsColors ===
sed -i '/^export LS_COLORS=/d' ~/.zshrc && echo 'export LS_COLORS="di=1;38;5;214:fi=0;37:ln=1;36:pi=40;33:so=1;35:do=1;33:bd=1;31:cd=1;32:or=1;33:mi=1;35:ex=1;32:*.txt=0;33:*.md=0;33:*.sh=0;36"' >> ~/.zshrc

# === ZSH Highlight ===
echo "ZSH_HIGHLIGHT_STYLES[command]='fg=214'" >> ~/.zshrc

# === Panel Position ===
xfconf-query -c xfce4-panel -p /panels/panel-1/position -s "p=12;x=0;y=0" 

# === Panel Size ===
xfconf-query -c xfce4-panel -p /panels/panel-1/size -s 60

# === Panel Items ===
xfconf-query -c xfce4-panel -p /panels/panel-1/plugin-ids -t int -s 1 -t int -s 2 -t int -s 11 -t int -s 12 -t int -s 20 -t int -s 21 -t int -s 3

# === Panel Restart ===
xfce4-panel --restart

# === Panel Tags ===
xfconf-query -c xfce4-panel -p /plugins/plugin-11/show-labels -s true

# === Panel Grouping ===
xfconf-query -c xfce4-panel -p /plugins/plugin-11/grouping -s 0

# === Desktop Hide Default Icons ===
xfconf-query -c xfce4-desktop -p /desktop-icons/file-icons/show-home -s false
xfconf-query -c xfce4-desktop -p /desktop-icons/file-icons/show-trash -s false
xfconf-query -c xfce4-desktop -p /desktop-icons/file-icons/show-filesystem -s false
xfconf-query -c xfce4-desktop -p /desktop-icons/file-icons/show-removable -s false

# === Desktop Icons Size ===
xfconf-query -c xfce4-desktop -p /desktop-icons/icon-size -s 128 

# === Start Menu ===
xfconf-query --create -c xfce4-panel -p /plugins/plugin-1/view-mode --type int -s 0
xfconf-query --create -c xfce4-panel -p /plugins/plugin-1/position-categories-horizontal --type bool -s true
xfconf-query --create -c xfce4-panel -p /plugins/plugin-1/menu-width --type int -s 2000
xfconf-query --create -c xfce4-panel -p /plugins/plugin-1/launcher-icon-size --type int -s 6
xfconf-query --create -c xfce4-panel -p /plugins/plugin-1/category-icon-size --type int -s 4
xfce4-panel -r

# === Start Menu Icon ===
wget https://raw.githubusercontent.com/M3153N/resources/refs/heads/main/B4.png && sudo mv B4.png /usr/share/icons/B4.png
xfconf-query -c xfce4-panel -p /plugins/plugin-1/button-icon --create -t string -s "/usr/share/icons/B4.png"
xfce4-panel --restart

# === Wallpaper ===
wget https://raw.githubusercontent.com/M3153N/resources/refs/heads/main/BASE4Sec.png && mv BASE4Sec.png $HOME/.config/BASE4Sec.png
xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitorVirtual1/workspace0/last-image -s "$HOME/.config/BASE4Sec.png"

# === User Icon ===
wget -qO ~/.face https://raw.githubusercontent.com/M3153N/resources/refs/heads/main/.face && chmod 644 ~/.face

# === Delete Folders & BookMarks ===
sudo rm -rf "$HOME"/Documents
sudo rm -rf "$HOME"/Downloads
sudo rm -rf "$HOME"/Templates
sudo rm -rf "$HOME"/Public
sudo rm -rf "$HOME"/Music
sudo rm -rf "$HOME"/Pictures
sudo rm -rf "$HOME"/Videos
sed -i '/file:\/\/\/home\/pentester\/Documents/d; /file:\/\/\/home\/pentester\/Music/d; /file:\/\/\/home\/pentester\/Pictures/d; /file:\/\/\/home\/pentester\/Videos/d; /file:\/\/\/home\/pentester\/Downloads/d' ~/.config/gtk-3.0/bookmarks

# === Fastfetch Logo ===
wget https://raw.githubusercontent.com/M3153N/resources/refs/heads/main/logo.txt && mv logo.txt $HOME/.config/logo.txt

# === Delete Kali Launchers ===
sudo rm /usr/share/applications/kali-nethunter.desktop /usr/share/applications/kali-bugs.desktop /usr/share/applications/kali-forums.desktop /usr/share/applications/kali-tools.desktop /usr/share/applications/kali-www.desktop /usr/share/applications/vulnhub.desktop /usr/share/applications/kali-docs.desktop /usr/share/applications/offsec-training.desktop /usr/share/applications/exploit-database.desktop

# === Terminal === 
sed -i '/\[General\]/a fontSize=18' ~/.config/qterminal.org/qterminal.ini
sed -i '/\[General\]/a colorScheme=WhiteOnBlack' ~/.config/qterminal.org/qterminal.ini
