# === Update & Upgrade ===
#sudo apt update
#sudo apt full-upgrade -y

# === FastFetch ===
#sudo apt install fastfetch -y
fastfetch --logo $HOME/.config/logo.txt --color '38;5;208' --gen-config-force

# === Adwaita Theme ===
xfconf-query -c xsettings -p /Net/ThemeName -s "Adwaita-dark"

# === Orange Icons ===
xfconf-query -c xsettings -p /Net/IconThemeName -s "Flat-Remix-Orange-Light"

# === Autologin ===
sudo sed -i '/^\[Seat:\*\]/,/^\[/ s/^#*\(autologin-user=\).*/\1'"$USER"'/' /etc/lightdm/lightdm.conf && sudo sed -i '/^\[Seat:\*\]/,/^\[/ s/^#*\(autologin-user-timeout=\).*/\10/' /etc/lightdm/lightdm.conf

# === GRUB Skip ===
sudo sed -i 's/^GRUB_TIMEOUT=.*$/GRUB_TIMEOUT=0/' /etc/default/grub && sudo update-grub

# === ZSH Prompt ===
sed -i '/^PROMPT=/d' ~/.zshrc && echo "PROMPT='%F{208}┌──\${debian_chroot:+(\$debian_chroot)─}\${VIRTUAL_ENV:+(\$(basename \$VIRTUAL_ENV))─}(%B%F{red}%n%F{208}㉿%F{white}BASE%F{208}4%F{242}Security%b%F{208})-[%B%F{white}%(6~.%-1~/…/%4~.%5~)%b%F{208}]\n└─%B%(#.%F{red}#.%F{208}\$)%b%F{reset} '" >> ~/.zshrc

# === EZA ===
sudo apt install eza -y
echo 'alias ls="eza --color=always --icons --group-directories-first --color-scale"' >> ~/.zshrc
echo 'export EZA_COLORS="ur=92:uw=92:ux=92:gr=93:gw=93:gx=93:tr=91:tw=91:tx=91:ue=92:uu=38;5;208:da=97:nb=92:nk=92:nm=92:ng=92:nt=92"' >> ~/.zshrc
echo 'export LS_COLORS="di=38;5;208:fi=38;5;255:ex=38;5;160:ln=38;5;33:*.txt=38;5;255:*.pdf=38;5;255:*.docx=38;5;255:*.odt=38;5;255:*.rtf=38;5;255:*.md=38;5;255:*.xlsx=38;5;32:*.csv=38;5;32:*.ods=38;5;32:*.db=38;5;32:*.sql=38;5;32:*.png=38;5;70:*.jpg=38;5;70:*.gif=38;5;70:*.bmp=38;5;70:*.svg=38;5;70:*.webp=38;5;70:*.mp4=38;5;70:*.mkv=38;5;70:*.avi=38;5;70:*.mov=38;5;70:*.webm=38;5;70:*.mp3=38;5;70:*.wav=38;5;70:*.flac=38;5;70:*.ogg=38;5;70:*.zip=38;5;178:*.rar=38;5;178:*.tar=38;5;178:*.gz=38;5;178:*.tar.gz=38;5;178:*.7z=38;5;178:*.exe=38;5;160:*.msi=38;5;160:*.app=38;5;160:*.sh=38;5;160:*.bat=38;5;160:*.run=38;5;160:*.py=38;5;255:*.js=38;5;255:*.ts=38;5;255:*.html=38;5;255:*.css=38;5;255:*.java=38;5;255:*.c=38;5;255:*.cpp=38;5;255:*.php=38;5;255:*.rb=38;5;255:*.go=38;5;255:*.ini=38;5;255:*.conf=38;5;255:*.yaml=38;5;255:*.yml=38;5;255:*.json=38;5;255:*.log=38;5;255"' >> ~/.zshrc

# === ZSH Highlight ===
echo "ZSH_HIGHLIGHT_STYLES[command]='fg=214'" >> ~/.zshrc

# === Panel Position ===
xfconf-query -c xfce4-panel -p /panels/panel-1/position -s "p=12;x=0;y=0" 

# === Panel Size ===
xfconf-query -c xfce4-panel -p /panels/panel-1/size -s 60

# === Panel Items ===
xfconf-query -c xfce4-panel -p /panels/panel-1/plugin-ids -t int -s 1 -t int -s 2 -t int -s 11 -t int -s 12 -t int -s 20 -t int -s 21 -t int -s 3

# === Panel Restart ===
xfce4-panel --restart

# === Panel Tags ===
xfconf-query -c xfce4-panel -p /plugins/plugin-11/show-labels -s true

# === Panel Grouping ===
xfconf-query -c xfce4-panel -p /plugins/plugin-11/grouping -s 0

# === Desktop Hide Default Icons ===
xfconf-query -c xfce4-desktop -p /desktop-icons/file-icons/show-home -s false
xfconf-query -c xfce4-desktop -p /desktop-icons/file-icons/show-trash -s false
xfconf-query -c xfce4-desktop -p /desktop-icons/file-icons/show-filesystem -s false
xfconf-query -c xfce4-desktop -p /desktop-icons/file-icons/show-removable -s false

# === Desktop Icons Size ===
xfconf-query -c xfce4-desktop -p /desktop-icons/icon-size -s 128 

# === Start Menu ===
xfconf-query --create -c xfce4-panel -p /plugins/plugin-1/view-mode --type int -s 0
xfconf-query --create -c xfce4-panel -p /plugins/plugin-1/position-categories-horizontal --type bool -s true
xfconf-query --create -c xfce4-panel -p /plugins/plugin-1/menu-width --type int -s 2000
xfconf-query --create -c xfce4-panel -p /plugins/plugin-1/launcher-icon-size --type int -s 6
xfconf-query --create -c xfce4-panel -p /plugins/plugin-1/category-icon-size --type int -s 4
xfce4-panel -r

# === Start Menu Icon ===
wget https://raw.githubusercontent.com/M3153N/resources/refs/heads/main/B4.png && sudo mv B4.png /usr/share/icons/B4.png
xfconf-query -c xfce4-panel -p /plugins/plugin-1/button-icon --create -t string -s "/usr/share/icons/B4.png"
xfce4-panel --restart

# === Wallpaper ===
wget https://raw.githubusercontent.com/M3153N/resources/refs/heads/main/BASE4Sec.png && mv BASE4Sec.png $HOME/.config/BASE4Sec.png
xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitorVirtual1/workspace0/last-image -s "$HOME/.config/BASE4Sec.png"

# === User Icon ===
wget -qO ~/.face https://raw.githubusercontent.com/M3153N/resources/refs/heads/main/.face && chmod 644 ~/.face

# === Delete Folders & BookMarks ===
sudo rm -rf "$HOME"/Desktop
sudo rm -rf "$HOME"/Desktop
sudo rm -rf "$HOME"/Desktop
sudo rm -rf "$HOME"/Documents
sudo rm -rf "$HOME"/Downloads
sudo rm -rf "$HOME"/Templates
sudo rm -rf "$HOME"/Public
sudo rm -rf "$HOME"/Music
sudo rm -rf "$HOME"/Pictures
sudo rm -rf "$HOME"/Videos
sed -i '/file:\/\/\/home\/pentester\/Documents/d; /file:\/\/\/home\/pentester\/Music/d; /file:\/\/\/home\/pentester\/Pictures/d; /file:\/\/\/home\/pentester\/Videos/d; /file:\/\/\/home\/pentester\/Downloads/d' ~/.config/gtk-3.0/bookmarks

# === Fastfetch Logo ===
wget https://raw.githubusercontent.com/M3153N/resources/refs/heads/main/logo.txt && mv logo.txt $HOME/.config/logo.txt

# === Delete Kali Launchers ===
sudo rm /usr/share/applications/kali-nethunter.desktop /usr/share/applications/kali-bugs.desktop /usr/share/applications/kali-forums.desktop /usr/share/applications/kali-tools.desktop /usr/share/applications/kali-www.desktop /usr/share/applications/vulnhub.desktop /usr/share/applications/kali-docs.desktop /usr/share/applications/offsec-training.desktop /usr/share/applications/exploit-database.desktop

# === SUDO NOPASSWD ===
echo '%sudo ALL=(ALL) NOPASSWD: ALL' | sudo tee /etc/sudoers.d/nopassword > /dev/null

# === Terminal === 
sed -i '/\[General\]/a fontSize=18' ~/.config/qterminal.org/qterminal.ini
sed -i '/\[General\]/a colorScheme=WhiteOnBlack' ~/.config/qterminal.org/qterminal.ini
