# === FastFetch ===
fastfetch --logo /home/pentester/.config/base4/logo.txt --color '38;5;208' --gen-config-force

# === Adwaita Theme ===
xfconf-query -c xsettings -p /Net/ThemeName -s "Adwaita-dark"

# === Orange Icons ===
xfconf-query -c xsettings -p /Net/IconThemeName -s "Flat-Remix-Orange-Light"

# === Start Menu Icon ===
sed -i 's|<property name="button-icon" type="string" value="Zoom"/>|<property name="button-icon" type="string" value="/usr/share/icons/B4.png"/>|' ~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml && xfce4-panel --restart

# === Wallpaper ===
xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitorVirtual1/workspace0/last-image -s "$HOME/BASE4Sec.png"

# === Autologin ===
sudo sed -i '/^\[Seat:\*\]/,/^\[/ s/^#*\(autologin-user=\).*/\1'"$USER"'/' /etc/lightdm/lightdm.conf && sudo sed -i '/^\[Seat:\*\]/,/^\[/ s/^#*\(autologin-user-timeout=\).*/\10/' /etc/lightdm/lightdm.conf

# === Skip GRUB ===
sudo sed -i 's/^GRUB_TIMEOUT=.*$/GRUB_TIMEOUT=0/' /etc/default/grub && sudo update-grub

# === Black GRUB ===
sudo sed -i 's/^GRUB_TERMINAL=.*/GRUB_TERMINAL=console/' /etc/default/grub && sudo sed -i '/background_image/d' /boot/grub/grub.cfg && sudo sed -i 's/^GRUB_GFXMODE=.*/GRUB_GFXMODE=640x480/' /etc/default/grub && sudo sed -i 's/^GRUB_BACKGROUND=.*/GRUB_BACKGROUND=""/' /etc/default/grub && sudo sed -i 's/^GRUB_THEME=.*/GRUB_THEME=""/' /etc/default/grub && sudo update-grub

# === $HOME ===
echo -e '# This file is written by xdg-user-dirs-update\n# If you want to change or add directories, just edit the line you\'re\n# interested in. All local changes will be retained on the next run.\n# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped\n# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an\n# absolute path. No other format is supported.\n\nXDG_DESKTOP_DIR="$HOME"\nXDG_DOWNLOAD_DIR="$HOME"\nXDG_TEMPLATES_DIR="$HOME"\nXDG_PUBLICSHARE_DIR="$HOME"\nXDG_DOCUMENTS_DIR="$HOME"\nXDG_MUSIC_DIR="$HOME"\nXDG_PICTURES_DIR="$HOME"\nXDG_VIDEOS_DIR="$HOME"' > ~/.config/user-dirs.dirs && rm -rf "$HOME"/{Desktop,Documents,Downloads,Templates,Public,Music,Pictures,Videos}

# === No LogOut ===
sudo sed -i 's/^#IdleAction=.*/IdleAction=ignore/; s/^#IdleActionSec=.*/IdleActionSec=0/' /etc/systemd/logind.conf && echo -e "xset s off\nxset -dpms" >> ~/.xsessionrc && xfconf-query -c xfce4-power-manager -p /xfce4-power-manager/dpms-enabled --create -t bool -s false && xfconf-query -c xfce4-power-manager -p /xfce4-power-manager/blank-on-ac --create -t int -s 0 && xfconf-query -c xfce4-power-manager -p /xfce4-power-manager/blank-on-battery --create -t int -s 0 && xfconf-query -c xfce4-session -p /general/LockCommand --create -t string -s "" && sudo systemctl restart systemd-logind


# === x ===


# === x ===


# === x ===


# === x ===


# === x ===
