
# === GRUB Theme ===
# sudo sed -i 's/^GRUB_TERMINAL=.*/GRUB_TERMINAL=console/' /etc/default/grub && sudo sed -i '/background_image/d' /boot/grub/grub.cfg && sudo sed -i 's/^GRUB_GFXMODE=.*/GRUB_GFXMODE=640x480/' /etc/default/grub && sudo sed -i 's/^GRUB_BACKGROUND=.*/GRUB_BACKGROUND=""/' /etc/default/grub && sudo sed -i 's/^GRUB_THEME=.*/GRUB_THEME=""/' /etc/default/grub && sudo update-grub

# === $HOME Set Dirs ===
#echo -e 'XDG_DESKTOP_DIR="$HOME"\nXDG_DOWNLOAD_DIR="$HOME"\nXDG_TEMPLATES_DIR="$HOME"\nXDG_PUBLICSHARE_DIR="$HOME"\nXDG_DOCUMENTS_DIR="$HOME"\nXDG_MUSIC_DIR="$HOME"\nXDG_PICTURES_DIR="$HOME"\nXDG_VIDEOS_DIR="$HOME"' > ~/.config/user-dirs.dirs
# === $HOME Restart Process ===
#sudo pkill xfdesktop && xfdesktop &
# === $HOME Delete Folders===
#rm -rf "$HOME"/{Desktop,Documents,Downloads,Templates,Public,Music,Pictures,Videos}
